{
  "name": "adv",
  "version": "0.0.1",
  "description": "Adventure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "mime-types": "^2.1.27"
  }
}
