{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,

    // Additional checks beyond strict mode
    "noImplicitReturns": true,         // All code paths must return
    "noFallthroughCasesInSwitch": true, // Prevent accidental fallthrough

    // Uncomment for stricter unused variable checking:
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
  },
  "include": [
    "public/worker/**/*.mjs",
    "public/lib/**/*.mjs",
    "public/inspect.mjs"
  ],
  "exclude": [
    "node_modules",
    "public/worker/session.mjs"
  ]
}
